{
  "ConnectionStrings": {
    "FUNewsDb": "Server=localhost;Database=FUNewsManagement;User Id=sa;Password=;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}